.singleDesign-Wrapper {
  //height: calc(100vh - 48px);

  .singleDesign-left-Grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .singleDesign-Image-Div {
    // width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;

    .circle-1 {
      animation: 2s linear rotate infinite;
    }
    .circle-2 {
      animation: 2s linear rotate infinite;
      animation-direction: reverse;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .circles {
      margin: 0px auto;
      width: calc(33vw);
      height: calc(33vw);
      position: absolute;
    }

    @media only screen and (max-width: 640px) {
      .circles {
        margin: 0px auto;
        width: calc(85vw);
        height: calc(85vw);
        position: absolute;
      }
    }

    [class^="circle-"] {
      // background: rgba(0, 0, 0, 0.411);
      background: black;
      position: absolute;
    }
    [class^="circle-"]:before {
      content: "";
      display: block;
      width: 12%;
      height: 12%;
      position: absolute;
      left: calc(78%);
      background: white;
      border-radius: 50%;
      // box-shadow: 5px 2px 6px 2px black;
      box-shadow: 0px 0px 7px 4px white;
    }
    .circle-2::before {
      width: 22%;
      height: 22%;
      left: calc(107%);
    }
    [class^="circle-"]:after {
      content: "";
      display: block;
      position: absolute;
      background: rgb(245, 0, 87);
      // box-shadow: 10px 1px 15px 9px black;
      box-shadow: 0px 0px 9px 19px #f50057;
    }

    .circle-1 {
      width: calc(100%);
      height: calc(100%);
      border-radius: 50%;
      // box-shadow: 10px 1px 20px 14px black;
      box-shadow: 0px 1px 24px 18px black;
    }
    .circle-1:after {
      width: calc(70%);
      height: calc(70%);
      left: calc(15%);
      top: calc(15%);
      border-radius: 50%;
    }

    .circle-2 {
      width: calc(50%);
      height: calc(50%);
      left: calc(25%);
      top: calc(24%);
      border-radius: 50%;
    }
    .circle-2:after {
      width: calc(62%);
      height: calc(62%);
      left: calc(18%);
      top: calc(20%);
      border-radius: 50%;
    }

    .slide {
      background: none;
    }

    img {
      filter: drop-shadow(8px 6px 8px black);
      transition: 0.6s ease-in-out;
      cursor: pointer;
    }

    img:hover {
      filter: drop-shadow(8px 6px 15px black);
      transition: 0.3s ease-in-out;
      transform: scale(1.1);
    }
  }

  .singleDesign-Right-Grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 2%;

    .singleDesign-TitleText {
      font-family: "Alfa Slab One", cursive;
      color: white;
      text-align: center;
    }

    .singleDesign-MoreSS-Wrapper {
      border: 0px solid white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      //   flex-wrap: wrap;
      width: 100%;
      overflow: auto;
    }

    .singleDesign-MoreSS-Wrapper::-webkit-scrollbar {
      //   width: 10rem;
      background-color: rgba($color: #000000, $alpha: 0.3);
      border-radius: 10px;
    }

    .singleDesign-MoreSS-Wrapper::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: rgba($color: #fff, $alpha: 0.5);
    }

    .video-responsive {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;

      .video-responsive iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }
    }
  }
}
